//
// Created by Rahul on 11-07-2018.
//

#ifndef COGNITIVE_SERVICES_ANDROID_CUSTOMVISION_SAMPLE_MASTER_NATIVE_LIB_H
#define COGNITIVE_SERVICES_ANDROID_CUSTOMVISION_SAMPLE_MASTER_NATIVE_LIB_H

#endif //COGNITIVE_SERVICES_ANDROID_CUSTOMVISION_SAMPLE_MASTER_NATIVE_LIB_H
